links.txt
Created Wed Jan 11 09:32:52 AKST 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


USB related links


Links
=====
Apricorn Aegis Secure Key 3.0 - USB flash drive - 480 GB
Mfg. Part: ASK3-480GB | CDW Part: 3976338 | UNSPSC: 43202010
price: $414.99
This looks pretty nice.  Has keypad for pin.
https://www.cdw.com/shop/products/Apricorn-Aegis-Secure-Key-3.0-USB-flash-drive-480-GB/3976338.aspx?cm_cat=GoogleBase&cm_ite=3976338&cm_pla=NA-NA-APR_DR&cm_ven=acquirgy&ef_id=WCzqkQAAAbUlfuFq:20170426222052:s&gclid=Cj0KEQjwioHIBRCes6nP56Ti1IsBEiQAxxb5G60kqhrvz_QpGTkBEeXVHuJNuMQByb_Mrj0Z0d5BSUMaAi1H8P8HAQ&s_kwcid=AL!4223!3!192619361664!!!g!52147555374!

How do I partition a USB drive so that it's bootable and has a
Windows-compatible data storage partition?
http://unix.stackexchange.com/questions/30322/how-do-i-partition-a-usb-drive-so-that-its-bootable-and-has-a-windows-compatibl

RenameUSBDrive
ubuntu documentation
https://help.ubuntu.com/community/RenameUSBDrive

Silicon Power Launches Mobile C50 USB Drive with USB Type-A, Micro-B and Type-C
by Anton Shilov on July 27, 2017 5:00 PM EST
This week Silicon Power has announced a rather unique series of
USB flash drives.  Dubbed the Mobile C50, the Swiss army knife-type
USB flash drive is a 3-in-1 drive that features all three major types
of USB connectors, and as a result can be used with virtually all USB
host devices from PCs to smartphones.  The drives come with up to
128 GB capacity along with additional software to make them further
compatible with mobile devices.
http://www.anandtech.com/show/11671/silicon-power-launches-mobile-c50-usb-drive-with-usb-typea-microb-and-typec
https://www.theverge.com/circuitbreaker/2017/7/28/16055780/silicon-power-mobile-c50-flash-drive-usb-a-c-micro-all-in-one

USB Type C Male to USB Type A Female OTG Aluminum Adapter
https://www.walmart.com/ip/USB-Type-C-Male-to-USB-Type-A-Female-OTG-Aluminum-Adapter/536983480?wmlspartner=wlpa&selectedSellerId=6370&adid=22222222227077729952&wmlspartner=wmtlabs&wl0=&wl1=g&wl2=c&wl3=189874536380&wl4=aud-310687322322:pla-293526217582&wl5=9060448&wl6=&wl7=&wl8=&wl9=pla&wl10=114501637&wl11=online&wl12=536983480&wl13=&veh=sem
